.events-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.event {
  box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 5px;
}

.event .title {
  font-size: 1.5rem;
}

.event p {
  font-size: 14px;
  margin: 10px 0;
  overflow: hidden;
  height: 100px;
}

.event-btn {
  padding: 10px;
  border-radius: 5px;
  width: fit-content;
  border-radius: 5px;
  background: #eee;
  display: block;
}

@media (max-width: 700px) {
  .events-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .events-list {
    grid-template-columns: 1fr;
  }
}
